.video-background-header {
  width: 100%;
  height: 2rem;
  object-fit: cover;
}

.banner-portfolio {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 3rem;
  max-width: 1200px;
  padding: 0rem 3rem;
  margin: 3rem auto;
}

.port-trabalhos {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.port-trabalhos h3 {
  font-size: 4rem;
}

.port-port {
  font-size: 1.3rem;
  color: var(--c-04);
}

.trabalhos-box-texto {
  padding: 1rem 2rem;
  border: 2px solid var(--c-05);
  border-radius: 3rem;
  color: var(--c-04);
  align-self: start;
}

.nav-port-lista {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.nav-fora-port {
  display: flex;
  gap: 10rem;
  justify-self: end;
}

.nav-dev {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.nav-desing {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.nav-portfolio {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.nav-fora-port div a p {
  transition: 0.5s;
  display: flex;
}

.nav-fora-port a :hover {
  color: var(--p-02);
}

.section-nome-projeto-sequencia {
  display: grid;
  max-width: 1200px;
  margin: 3rem auto;
  padding: 0rem 3rem;
}

.topo-ver-mais {
  display: flex;
  gap: 3rem;
  justify-content: space-between;
}

@media (max-width: 1000px) {
  .port-trabalhos h3 {
    font-size: 2.5rem;
  }
  .nav-fora-port {
    display: flex;
    gap: 5rem;
    justify-self: end;
  }
  .banner-portfolio {
    padding: 0rem 1.5rem;
  }
}

@media (max-width: 700px) {
  .banner-portfolio {
    display: flex;
    flex-wrap: wrap;
  }
  .section-nome-projeto-sequencia {
    display: grid;
    max-width: 1200px;
    margin: 5rem auto;
    padding: 0rem 1.5rem;
  }
  .topo-ver-mais {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
  }
  .port-trabalhos {
    gap: 1rem;
  }
}

@media (max-width: 400px) {
  .port-trabalhos {
    gap: 1rem;
  }
  .section-nome-projeto-sequencia {
    margin: 2rem 0rem;
  }
}
